# MongoDB 
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=document_qa_rag

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2

# ChromaDB
CHROMA_PERSIST_DIR=./chroma_db

# App Settings
CHUNK_SIZE=700
CHUNK_OVERLAP=150
TOP_K_RETRIEVAL=5